web/core/modules/system/tests/modules/system_test/system_test.routing.yml (before)
system_test.page_cache_accept_header:
  path: '/system-test/page-cache/accept-header'
  defaults:
    _controller: '\Drupal\system_test\Controller\PageCacheAcceptHeaderController::content'
  requirements:
    _access: 'TRUE'

system_test.main_content_handling:
  path: '/system-test/main-content-handling'
  defaults:
    _title: 'Test main content handling'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _access: 'TRUE'

system_test.messenger_service:
  path: '/system-test/messenger-service'
  defaults:
    _title: 'Set messages with Messenger service'
    _controller: '\Drupal\system_test\Controller\SystemTestController::messengerServiceTest'
  requirements:
    _access: 'TRUE'

system_test.main_content_fallback:
  path: '/system-test/main-content-fallback'
  defaults:
    _title: 'Test main content fallback'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _access: 'TRUE'

system_test.lock_acquire:
  path: '/system-test/lock-acquire'
  defaults:
    _title: 'Lock acquire'
    _controller: '\Drupal\system_test\Controller\SystemTestController::lockAcquire'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

system_test.lock_exit:
  path: '/system-test/lock-exit'
  defaults:
    _title: 'Lock acquire then exit'
    _controller: '\Drupal\system_test\Controller\SystemTestController::lockExit'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

system_test.lock_persist:
  path: '/system-test/lock-persist/{lock_name}'
  defaults:
    _title: 'Persistent lock acquire'
    _controller: '\Drupal\system_test\Controller\SystemTestController::lockPersist'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

system_test.cache_tags_page:
  path: '/system-test/cache_tags_page'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::system_test_cache_tags_page'
  requirements:
    _access: 'TRUE'

system_test.cache_maxage_page:
  path: '/system-test/cache_maxage_page'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::system_test_cache_maxage_page'
  requirements:
    _access: 'TRUE'

system_test.authorize_init:
  path: '/system-test/authorize-init/{page_title}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::authorizeInit'
  requirements:
    _permission: 'administer software updates'

system_test.set_header:
  path: '/system-test/set-header'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::setHeader'
  requirements:
    _access: 'TRUE'

system_test.shutdown_functions:
  path: '/system-test/shutdown-functions/{arg1}/{arg2}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::shutdownFunctions'
  requirements:
    _access: 'TRUE'

system_test.configure:
  path: '/system-test/configure/{foo}'
  defaults:
    _title_callback: '\Drupal\system_test\Controller\SystemTestController::configureTitle'
  requirements:
    _access: 'TRUE'

system_test.request_destination:
  path: '/system-test/request-destination'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::requestDestination'
  requirements:
    _access: 'TRUE'


system_test.get_destination:
  path: '/system-test/get-destination'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getDestination'
  requirements:
    _access: 'TRUE'

system_test.permission_dependent_content:
  path: '/system-test/permission-dependent-content'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::permissionDependentContent'
  requirements:
    _access: 'TRUE'

system_test.permission_dependent_route_access:
  path: '/system-test/permission-dependent-route-access'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _permission: 'pet llamas'

system_test.respond_response:
  path: '/system-test/respond-reponse'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::respondWithReponse'
  requirements:
    _access: 'TRUE'

system_test.respond_public_response:
  path: '/system-test/respond-public-response'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::respondWithPublicResponse'
  requirements:
    _access: 'TRUE'

system_test.respond_cacheable_response:
  path: '/system-test/respond-cacheable-reponse'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::respondWithCacheableReponse'
  requirements:
    _access: 'TRUE'

system_test.date:
  path: '/system-test/date'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getCurrentDate'
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'

system_test.custom_4xx_with_limited_access:
  path: '/system-test/custom-4xx'
  defaults:
    _title: 'Admin-only 4xx response'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _role: 'administrator'

system_test.always_denied:
  path: '/system-test/always-denied'
  defaults:
    _title: 'Always denied'
    _controller: 'chop'
  requirements:
    _access: 'FALSE'

system_test.header:
  path: '/system-test/header'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getTestHeader'
  requirements:
    _access: 'TRUE'

system_test.echo:
  path: '/system-test/echo/{text}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::simpleEcho'
  requirements:
    _access: 'TRUE'

system_test.echo_utf8:
  path: '/system-test/Ȅchȏ/meφΩ/{text}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::simpleEcho'
  requirements:
    _access: 'TRUE'

system_test.custom_cache_control:
  path: '/system-test/custom-cache-control'
  defaults:
    _title: 'Cacheable response with custom cache control'
    _controller: '\Drupal\system_test\Controller\SystemTestController::getCacheableResponseWithCustomCacheControl'
  requirements:
    _access: 'TRUE'

web/core/modules/system/tests/modules/system_test/system_test.routing.yml (after)
system_test.page_cache_accept_header:
  path: '/system-test/page-cache/accept-header'
  defaults:
    _controller: '\Drupal\system_test\Controller\PageCacheAcceptHeaderController::content'
  requirements:
    _access: 'TRUE'

system_test.main_content_handling:
  path: '/system-test/main-content-handling'
  defaults:
    _title: 'Test main content handling'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _access: 'TRUE'

system_test.messenger_service:
  path: '/system-test/messenger-service'
  defaults:
    _title: 'Set messages with Messenger service'
    _controller: '\Drupal\system_test\Controller\SystemTestController::messengerServiceTest'
  requirements:
    _access: 'TRUE'

system_test.main_content_fallback:
  path: '/system-test/main-content-fallback'
  defaults:
    _title: 'Test main content fallback'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _access: 'TRUE'

system_test.lock_acquire:
  path: '/system-test/lock-acquire'
  defaults:
    _title: 'Lock acquire'
    _controller: '\Drupal\system_test\Controller\SystemTestController::lockAcquire'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

system_test.lock_exit:
  path: '/system-test/lock-exit'
  defaults:
    _title: 'Lock acquire then exit'
    _controller: '\Drupal\system_test\Controller\SystemTestController::lockExit'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

system_test.lock_persist:
  path: '/system-test/lock-persist/{lock_name}'
  defaults:
    _title: 'Persistent lock acquire'
    _controller: '\Drupal\system_test\Controller\SystemTestController::lockPersist'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

system_test.cache_tags_page:
  path: '/system-test/cache_tags_page'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::system_test_cache_tags_page'
  requirements:
    _access: 'TRUE'

system_test.cache_maxage_page:
  path: '/system-test/cache_maxage_page'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::system_test_cache_maxage_page'
  requirements:
    _access: 'TRUE'

system_test.authorize_init:
  path: '/system-test/authorize-init/{page_title}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::authorizeInit'
  requirements:
    _permission: 'administer software updates'

system_test.set_header:
  path: '/system-test/set-header'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::setHeader'
  requirements:
    _access: 'TRUE'

system_test.shutdown_functions:
  path: '/system-test/shutdown-functions/{arg1}/{arg2}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::shutdownFunctions'
  requirements:
    _access: 'TRUE'

system_test.configure:
  path: '/system-test/configure/{foo}'
  defaults:
    _title_callback: '\Drupal\system_test\Controller\SystemTestController::configureTitle'
  requirements:
    _access: 'TRUE'

system_test.request_destination:
  path: '/system-test/request-destination'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::requestDestination'
  requirements:
    _access: 'TRUE'


system_test.get_destination:
  path: '/system-test/get-destination'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getDestination'
  requirements:
    _access: 'TRUE'

system_test.permission_dependent_content:
  path: '/system-test/permission-dependent-content'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::permissionDependentContent'
  requirements:
    _access: 'TRUE'

system_test.permission_dependent_route_access:
  path: '/system-test/permission-dependent-route-access'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _permission: 'pet llamas'

system_test.respond_response:
  path: '/system-test/respond-reponse'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::respondWithReponse'
  requirements:
    _access: 'TRUE'

system_test.respond_public_response:
  path: '/system-test/respond-public-response'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::respondWithPublicResponse'
  requirements:
    _access: 'TRUE'

system_test.respond_cacheable_response:
  path: '/system-test/respond-cacheable-reponse'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::respondWithCacheableReponse'
  requirements:
    _access: 'TRUE'

system_test.date:
  path: '/system-test/date'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getCurrentDate'
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'

system_test.custom_4xx_with_limited_access:
  path: '/system-test/custom-4xx'
  defaults:
    _title: 'Admin-only 4xx response'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _role: 'administrator'

system_test.always_denied:
  path: '/system-test/always-denied'
  defaults:
    _title: 'Always denied'
    _controller: 'chop'
  requirements:
    _access: 'FALSE'

system_test.header:
  path: '/system-test/header'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getTestHeader'
  requirements:
    _access: 'TRUE'

system_test.echo:
  path: '/system-test/echo/{text}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::simpleEcho'
  requirements:
    _access: 'TRUE'

system_test.echo_utf8:
  path: '/system-test/Ȅchȏ/meφΩ/{text}'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::simpleEcho'
  requirements:
    _access: 'TRUE'

system_test.custom_cache_control:
  path: '/system-test/custom-cache-control'
  defaults:
    _title: 'Cacheable response with custom cache control'
    _controller: '\Drupal\system_test\Controller\SystemTestController::getCacheableResponseWithCustomCacheControl'
  requirements:
    _access: 'TRUE'

system_test.install_profile:
  path: '/system-test/get-install-profile'
  defaults:
    _controller: '\Drupal\system_test\Controller\SystemTestController::getInstallProfile'
  requirements:
    _access: 'TRUE'

web/core/modules/system/tests/modules/system_test/system_test.routing.yml (diff)
@@ -204,3 +204,10 @@ system_test.custom_cache_control:
     _controller: '\Drupal\system_test\Controller\SystemTestController::getCacheableResponseWithCustomCacheControl'
   requirements:
     _access: 'TRUE'
+
+system_test.install_profile:
+  path: '/system-test/get-install-profile'
+  defaults:
+    _controller: '\Drupal\system_test\Controller\SystemTestController::getInstallProfile'
+  requirements:
+    _access: 'TRUE'
